<?xml version="1.0" encoding="utf-8"?>

<!-- Declaramos el linear layout que contiene la imagen -->

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="center"
    android:orientation="vertical"

    android:background="#B2B9E1">

    <!-- Declaramos la imagen -->

    <ImageView

        android:id="@+id/imageView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:srcCompat="@drawable/ic_openclassrooms" />

</LinearLayout>