<?xml version="1.0" encoding="utf-8"?>

<!-- Linear que contiene el fragment -->

<LinearLayout

    android:id="@+id/fragment_param_rootview"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context="com.example.mynavdrawer.ParamsFragment"
    android:background="@color/black">

    <!-- Widget que contiene el texto -->

    <TextView

        android:id="@+id/fragment_param_profile_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:textAlignment="center"

        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Parametros de interfaz"/>

</LinearLayout>